debug=true
oauth.consumerKey=A1Laixlh7uPbTutkBYtLx7cn1
oauth.consumerSecret=naHK84mTLP8xECyw2Sbl0KghbYKZ0gPs4ryujipRXcTqm4lKAh
oauth.accessToken=835018479929552896-eK1BeawF67sqUTzJBV9IoytrKVXM2uS
oauth.accessTokenSecret=QOGGh11hJLwpLe9IunO8oCkXSw5onUKe4hhV7klHs5UGz